pfaciana/version-sync/action.yml
name: Version Check and Update
description: Checks and updates semantic versions in JSON files
inputs:
  json-files:
    description: Space-delimited list of JSON files to check
    required: true
  release-type:
    description: The type of release to do (patch, minor, major)
    required: false
    default: patch
  commit-message:
    description: Custom message for the commit. Use {version} to include the new version dynamically. Leave empty for no message.
    required: false
    default: ''
  tag-message:
    description: Custom message for the tag. Use {tag} to include the new tag dynamically. Leave empty for no message.
    required: false
    default: ''
outputs:
  tag-name:
    description: the new tag name or empty string if tag if the repo is already in sync
    value: ${{ steps.sync_versions.outputs.tag-name || '' }}
runs:
  using: composite
  steps:
    - name: Dump github context
      if: env.DEBUG_MODE == 1
      run: echo "$GITHUB_CONTEXT"
      shell: bash
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}

    - name: Node, npm versions, and install
      run: |
        node --version
        npm --version
        npm install
        rm package-lock.json
      shell: bash
      working-directory: ${{ github.action_path }}

    - name: Sync versions
      id: sync_versions
      run: node ${{ env.DEBUG_MODE == '1' && '--inspect-brk=9229' || '' }} ${{ github.action_path }}/index.js
      shell: bash
      env:
        RELEASE_TYPE: ${{ inputs.release-type }}
        JSON_FILES: ${{ inputs.json-files }}
        COMMIT_MESSAGE: ${{ inputs.commit-message }}
        TAG_MESSAGE: ${{ inputs.tag-message }}

pfaciana/wp-update-checker/.github/workflows/publish.yml
- name: Sync Versions
  id: sync_versions
  uses: pfaciana/version-sync@v1
  with:
    json-files: composer.json
    release-type: patch
    commit-message: Update version to {version}
    tag-message: Release {tag}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBUG_MODE: ${{ vars.DEBUG_MODE || '0' }}

pfaciana/get-tag-for-next-release/.github/workflows/publish.yml
- name: Sync Versions
  id: sync_versions
  uses: pfaciana/version-sync@v1
  with:
    json-files: package.json
    release-type: patch
    commit-message: Update version to {version}
    tag-message: Add tag {tag}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBUG_MODE: ${{ vars.DEBUG_MODE || '0' }}